# semanticspace-neo4j-gds

./: .gitignore  README.adoc  build.gradle  build_and_push.sh  id_ed25519_github  id_ed25519_github.pub  pull_and_deploy.sh  settings.gradle
algorithms/: build.gradle
algorithms/src/main/java/com/semanticspace/shortestpath/: DijkstraMultiplePairs.java  DijkstraMultiplePairsConfig.java  DijkstraMultiplePairsFactory.java  DijkstraMultiplePairsResult.java
algorithms/src/test/java/com/semanticspace/shortestpath/: DijkstraMultiplePairsTest.java  PathTestUtil.java
gradle/: checkstyle.gradle  dependencies.gradle
neo4j-adapter/: build.gradle
open-packaging/: build.gradle
open-packaging/src/test/java/org/neo4j/gds/: OpenGdsProcedureSmokeTest.java
proc-test/: build.gradle
procedures/: build.gradle
procedures/src/main/java/com/semanticspace/shortestpath/: DijkstraMultiplePairsMutateProc.java  DijkstraMultiplePairsStreamProc.java  DijkstraMultiplePairsStreamResultConsumer.java
procedures/src/test/java/com/semanticspace/shortestpath/: DijkstraMultiplePairsProcTest.java  DijkstraMultiplePairsProcTest2.java  DijkstraMultiplePairsStreamProcTest.java  DijkstraMultiplePairsStreamProcTest2.java
test-graph-loaders/: build.gradle
