pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'GDS local-hosted plugins'
            url 'dependencies/plugins/repository'
        }
    }
}

rootProject.name = 'semantic-space-neo4j-gds'

include('algorithms')
project(':algorithms').projectDir = file('algorithms')

include('procedures')
project(':procedures').projectDir = file('procedures')

include('open-packaging')
project(':open-packaging').projectDir = file('open-packaging')

include('proc-test')
project(':proc-test').projectDir = file('proc-test')

include('test-graph-loaders')
project(':test-graph-loaders').projectDir = file('test-graph-loaders')
include 'test2'
include 'proc-test'

