apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Neo4j Adapter'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor 'org.neo4j.gds:annotations:' + ver.'gds'
    annotationProcessor group: 'org.immutables', name: 'value',              version: ver.'immutables'
    annotationProcessor group: 'org.neo4j',      name: 'annotations',        version: ver.'neo4j'

    compileOnly 'org.neo4j.gds:annotations:' + ver.'gds'
    compileOnly         group: 'org.immutables', name: 'value-annotations',  version: ver.'immutables'
    compileOnly         group: 'org.jetbrains',  name: 'annotations',        version: ver.'jetbrains-annotations'
    neodeps().each {
        compileOnly(group: 'org.neo4j', name: it, version: ver.'neo4j') {
            transitive = false
        }
    }

    testImplementation group: 'org.neo4j',       name: 'neo4j-kernel',       version: ver.'neo4j'
    testImplementation group: 'org.neo4j',       name: 'test-utils',       version: ver.'neo4j'
}
