apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Procedures :: Test'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor 'org.neo4j.gds:config-generator:' + ver.'gds'
    annotationProcessor group: 'org.immutables', name: 'value', version: ver.'immutables'
    compileOnly 'org.neo4j.gds:annotations:' + ver.'gds'
    compileOnly group: 'org.immutables', name: 'value-annotations', version: ver.'immutables'
    compileOnly group: 'org.jetbrains',  name: 'annotations',       version: ver.'jetbrains-annotations'
    implementation group: 'org.reflections', name: 'reflections',  version: ver.doc.'reflections'

    gdsdeps().each {
        compileOnly(group: 'org.neo4j.gds', name: it, version: ver.'gds') {
            transitive = false
        }
    }

    api 'org.neo4j.gds:proc-catalog:' + ver.'gds'
    api 'org.neo4j.gds:proc-common:' + ver.'gds'
    api 'org.neo4j.gds:test-utils:' + ver.'gds'
    api project(':test-graph-loaders')
}

afterEvaluate {
    if (ver.'neo4j' == neos.'dev' || ver.'neo4j' == neos.'5.0.0-drop02.0') {
        dependencies {
            implementation group: 'org.neo4j', name: 'neo4j-record-storage-engine', version: neos.dev
        }
    }
}
